{
  "name": "@music-sizer/lib",
  "description": "Typeserver library.",
  "version": "0.0.1",
  "main": "./index.js",
  "type": "module",
  "private": true,
  "workspaces": [
    "package/*",
    "demo"
  ],
  "scripts": {
    "b": "yarn build",
    "w": "yarn watch",
    "s": "yarn serve",
    "c": "yarn clean",
    "cb": "yarn clean-build",
    "sing": "py ./package/singer/0_analyze_vocal.py",
    "fast_sing": "py ./package/singer/0_fast_sing.py",
    "sing_grouping": "py ./package/singer/1_grouping_freq.py",
    "sing_analyze": "py ./package/singer/2_analyze_bpm.py",
    "sing_speed": "py ./package/singer/3_chose_bpm.py",
    "sing_signature": "py ./package/singer/4_detect_time_signature.py",
    "p": "npm-run-all --sequential prepare-publish ver release",
    "pp": "npm-run-all --sequential prepare-publish ver-patch release",
    "up": "yarn upgrade-interactive --latest && git status && bash -c 'read -p \"Continue ?\" -n 1'",
    "build": "npm-run-all lint build:*",
    "build:ts": "tsc --build",
    "lint": "npm-run-all lint:*",
    "lint:ts": "eslint package/**/*.ts **/*.ts",
    "prepare": "yarn build",
    "serve": "node ./demo/index.js",
    "watch": "yarn lint && yarn watch:ts && yarn watch:serve",
    "watch:ts": "yarn build:ts",
    "watch:serve": "node ./demo/index.js",
    "clean": "tsc --build --clean",
    "clean-build": "npm-run-all --sequential clean build",
    "postinstall": "yarn build"
  },
  "dependencies": {
    "debug": "^4.3.4"
  },
  "devDependencies": {
    "@types/debug": "^4.1.7",
    "@types/node": "^18.11.18",
    "@typescript-eslint/eslint-plugin": "^5.48.1",
    "@typescript-eslint/parser": "^5.48.1",
    "eslint": "^8.31.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-config-standard-with-typescript": "^27.0.1",
    "eslint-plugin-import": "^2.27.4",
    "eslint-plugin-jsdoc": "^39.6.4",
    "eslint-plugin-n": "^15.6.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-wc": "^1.4.0",
    "nodemon": "^2.0.20",
    "npm-run-all": "^4.1.5",
    "typescript": "^4.9.4"
  },
  "author": "Godgiven",
  "license": "Apache-2.0"
}
